{
    "name": "NS3 Development Environment",
    "build": {
        "context": "..",
        "dockerfile": "Dockerfile"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "workspaceFolder": "/ns-3/",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/ns3-project/,type=bind",
    "mounts": [
        "type=bind,source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/root/.ssh,readonly"
    ],
    "remoteEnv": {
        "PROJECT_DIR": "/workspaces/ns3-project/",
        "NS3_DIR": "/ns-3",
        "CMAKE_CXX_COMPILER_LAUNCHER": "ccache",
        "CMAKE_C_COMPILER_LAUNCHER": "ccache"
    },
    "runArgs": [
        "--cpus=2",
        "--memory=3g",
        "--memory-swap=8g"
    ],
    "customizations": {
        "vscode": {
            "settings": {
                "C_Cpp.default.compileCommands": "/ns-3/cmake-cache/compile_commands.json",
                "editor.formatOnSave": true,
                "editor.defaultFormatter": "xaver.clang-format"
            },
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools",
                "xaver.clang-format"
            ]
        }
    },
    "remoteUser": "root",
    "postCreateCommand": "chmod 700 /root/.ssh 2>/dev/null || true && chmod 600 /root/.ssh/* 2>/dev/null || true"

}
